# DeathrunManager

./: DeathrunManager.slnx  Directory.Build.props  README.md
.github/workflows/: release.yml  release_build.yml  static.yml
DeathrunManager.Examples/ExampleWithConfig/: ExampleWithConfig.csproj
DeathrunManager.Examples/ExampleWithConfig/Config/: TestConfigStructure.cs
DeathrunManager.Examples/TokensPerformanceExample/: README.md  TokensPerformanceExample.cs  TokensPerformanceExample.csproj
DeathrunManager.Examples/TokensPerformanceExample/Config/: TokensPerformanceExampleConfig.cs
DeathrunManager.Examples/TokensPerformanceExample/Models/: TokenSnapshot.cs
DeathrunManager.Examples/TokensPerformanceExample/Services/: PlayerTokenSnapshotCache.cs
DeathrunManager.Main/: Deathrun.Manager.cs  DeathrunManager.csproj  InterfaceBridge.cs
DeathrunManager.Main/Extensions/: GameChatExtensions.cs  ReadOnlyCollectionExtensions.cs
DeathrunManager.Main/Interfaces/Managers/: IEconomyManager.cs  IManager.cs
DeathrunManager.Main/Managers/: DatabaseManager.cs  DeathrunManagers.cs  EconomyManager.cs  GameplayManager.cs  ManagersDependencyInjection.cs  PlayersManager.cs  TokensManager.cs
DeathrunManager.Main/Managers/Native/ClientListener/: ClientListenerManager.cs
DeathrunManager.Main/Managers/Native/Event/: EventManager.cs
DeathrunManager.Main/Managers/Native/Hook/: HookManager.cs
DeathrunManager.Main/Objects/: DeathrunModule.cs  DeathrunPlayer.cs  EconomySystem.cs
DeathrunManager.Shared/: DeathrunManager.Shared.csproj  README.md
DeathrunManager.Shared/Managers/: IDeathrunManagers.cs  IGameplayManager.cs  ITokensManager.cs
DeathrunManager.Shared/Objects/: IDeathrunModule.cs  IDeathrunPlayer.cs  IEconomySystem.cs
DeathrunManager.Shared/Objects/Tokens/: PlayerTokenInfo.cs  TokenConsumeBatchResult.cs  TokenConsumeResult.cs  TokenGrant.cs  TokenGrantResult.cs  TokenInactiveReason.cs  TokenMatchMode.cs  TokenQuery.cs  TokenRequirement.cs  TokenSpend.cs
docs/: docfx.json  index.md  toc.yml
docs/_site/: index.html  index.json  manifest.json
docs/_site/docs/: commands.html  configuration.html  getting-started.html  introduction.html  toc.html  toc.json
docs/_site/docs/examples/: basic.html
docs/docs/: commands.md  example-module.md  getting-started.md  introduction.md  toc.yml
examples/ExampleModule/: ExampleModule.cs  ExampleModule.csproj
src/: Directory.Build.props
src/DeathrunManager/: Deathrun.Manager.cs  DeathrunManager.csproj
src/DeathrunManager.Shared/: DeathrunManager.Shared.cs  DeathrunManager.Shared.csproj  IDeathrunModule.cs
src/DeathrunManager.Shared/Config/: IDeathrunModuleConfig.cs  IManagerBaseConfig.cs  IManagerConfig.cs
src/DeathrunManager.Shared/DeathrunObjects/: ICommonVars.cs  IDeathrunModule.cs  IDeathrunPlayer.cs  IEconomySystem.cs  ILivesSystem.cs  IManagerBaseConfig.cs  PlayerSendChatMessageEventArgs.cs
src/DeathrunManager.Shared/Managers/: IDatabaseManager.cs  IDeathrunManagers.cs  IGameplayManager.cs  IPlayersManager.cs
src/DeathrunManager.Shared/Objects/: ICommonVars.cs  IDeathrunModule.cs  PlayerSendChatMessageEventArgs.cs
src/DeathrunManager.TestSuite/Config/: TestConfigStructure.cs
src/DeathrunManager/Config/: ManagerConfig.cs
src/DeathrunManager/Extensions/: ReadOnlyCollectionExtensions.cs
src/DeathrunManager/Interfaces/Managers/: IDatabaseManager.cs  ILivesSystemManager.cs
src/DeathrunManager/Interfaces/Managers/Native/: IEventManager.cs  IGameListenerManager.cs  IHookManager.cs
src/DeathrunManager/Managers/: DatabaseManager.cs  DeathrunManagers.cs  EconomyManager.cs  GameplayManager.cs  LivesSystemManager.cs  ManagersDependencyInjection.cs  ModulesManager.cs  PlayersManager.cs
src/DeathrunManager/Managers/Native/GameListener/: GameListenerManager.cs
src/DeathrunManager/Objects/: CommonVars.cs  DeathrunModule.cs  DeathrunPlayer.cs  EconomySystem.cs  LivesSystem.cs
src/ExampleWithConfig/: ExampleWithConfig.cs  ExampleWithConfig.csproj
