<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>TokensPerformanceExample</AssemblyName>
        <RootNamespace>TokensPerformanceExample</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DeathrunManager.Shared\DeathrunManager.Shared.csproj" />
    </ItemGroup>

    <Target Name="CopyCompiledOutputs" AfterTargets="Build">
        <ItemGroup>
            <CompiledFiles Include="$(TargetDir)*.dll" />
            <CompiledFiles Include="$(TargetDir)*.pdb" />
            <CompiledFiles Include="$(TargetDir)*.deps.json" />
        </ItemGroup>

        <Copy
            SourceFiles="@(CompiledFiles)"
            DestinationFolder="..\..\.sharp\modules\Deathrun.Manager\modules\TokensPerformanceExample" />
    </Target>
</Project>
