<Project>
    <PropertyGroup>
        <Version>2.0.1</Version>
        <InformationalVersion>dst341</InformationalVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all"/>
        <PackageReference Include="Sharp.Modules.AdminManager.Shared" Version="*" PrivateAssets="all"/>
    </ItemGroup>
    
</Project>